Malicious Keywords
"m1","m2","m3","m4","m5", // 0-4
"m6","m7","m8", // 5-7

HTML Keywords
"h1","h2","h3","h4","h5", // 100-104
"h6","h7", // 105-106

JavaScript API Function Keywords
"j1","j2","j3","j4","j5", // 200-204
"j6","j7","j8","j9","j10", // 205-209
"j11","j12","j13", // 210-212

Local JavaScript/VBS API Function Keywords
"l1","l2","l3", // 300-302

VBScript Keywords
"v1","v2","v3", // 400-402

Powershell Keywords
"p1","p2","p3", // 500-502

Other Keywords
"o1","o2","o3", // 600-602

