rule m1
{
    meta:
        index = 1
    strings:
        $s1 = "m1"
    condition:
        all of them
}

rule m2
{
    meta:
        index = 2
    strings:
        $s1 = "m2"
    condition:
        all of them
}

rule m3
{
    meta:
        index = 3
    strings:
        $s1 = "m3"
    condition:
        all of them
}

rule m4
{
    meta:
        index = 4
    strings:
        $s1 = "m4"
    condition:
        all of them
}

rule m5
{
    meta:
        index = 5
    strings:
        $s1 = "m5"
    condition:
        all of them
}

rule m6
{
    meta:
        index = 6
    strings:
        $s1 = "m6"
    condition:
        all of them
}

rule m7
{
    meta:
        index = 7
    strings:
        $s1 = "m7"
    condition:
        all of them
}

rule m8
{
    meta:
        index = 8
    strings:
        $s1 = "m8"
    condition:
        all of them
}

rule h1
{
    meta:
        index = 101
    strings:
        $s1 = "h1"
    condition:
        all of them
}

rule h2
{
    meta:
        index = 102
    strings:
        $s1 = "h2"
    condition:
        all of them
}

rule h3
{
    meta:
        index = 103
    strings:
        $s1 = "h3"
    condition:
        all of them
}

rule h4
{
    meta:
        index = 104
    strings:
        $s1 = "h4"
    condition:
        all of them
}

rule h5
{
    meta:
        index = 105
    strings:
        $s1 = "h5"
    condition:
        all of them
}

rule h6
{
    meta:
        index = 106
    strings:
        $s1 = "h6"
    condition:
        all of them
}

rule h7
{
    meta:
        index = 107
    strings:
        $s1 = "h7"
    condition:
        all of them
}

rule j1
{
    meta:
        index = 201
    strings:
        $s1 = "j1"
    condition:
        all of them
}

rule j2
{
    meta:
        index = 202
    strings:
        $s1 = "j2"
    condition:
        all of them
}

rule j3
{
    meta:
        index = 203
    strings:
        $s1 = "j3"
    condition:
        all of them
}

rule j4
{
    meta:
        index = 204
    strings:
        $s1 = "j4"
    condition:
        all of them
}

rule j5
{
    meta:
        index = 205
    strings:
        $s1 = "j5"
    condition:
        all of them
}

rule j6
{
    meta:
        index = 206
    strings:
        $s1 = "j6"
    condition:
        all of them
}

rule j7
{
    meta:
        index = 207
    strings:
        $s1 = "j7"
    condition:
        all of them
}

rule j8
{
    meta:
        index = 208
    strings:
        $s1 = "j8"
    condition:
        all of them
}

rule j9
{
    meta:
        index = 209
    strings:
        $s1 = "j9"
    condition:
        all of them
}

rule j10
{
    meta:
        index = 210
    strings:
        $s1 = "j10"
    condition:
        all of them
}

rule j11
{
    meta:
        index = 211
    strings:
        $s1 = "j11"
    condition:
        all of them
}

rule j12
{
    meta:
        index = 212
    strings:
        $s1 = "j12"
    condition:
        all of them
}

rule j13
{
    meta:
        index = 213
    strings:
        $s1 = "j13"
    condition:
        all of them
}

rule l1
{
    meta:
        index = 301
    strings:
        $s1 = "l1"
    condition:
        all of them
}

rule l2
{
    meta:
        index = 302
    strings:
        $s1 = "l2"
    condition:
        all of them
}

rule l3
{
    meta:
        index = 303
    strings:
        $s1 = "l3"
    condition:
        all of them
}

rule v1
{
    meta:
        index = 401
    strings:
        $s1 = "v1"
    condition:
        all of them
}

rule v2
{
    meta:
        index = 402
    strings:
        $s1 = "v2"
    condition:
        all of them
}

rule v3
{
    meta:
        index = 403
    strings:
        $s1 = "v3"
    condition:
        all of them
}

rule p1
{
    meta:
        index = 501
    strings:
        $s1 = "p1"
    condition:
        all of them
}

rule p2
{
    meta:
        index = 502
    strings:
        $s1 = "p2"
    condition:
        all of them
}

rule p3
{
    meta:
        index = 503
    strings:
        $s1 = "p3"
    condition:
        all of them
}

rule o1
{
    meta:
        index = 601
    strings:
        $s1 = "o1"
    condition:
        all of them
}

rule o2
{
    meta:
        index = 602
    strings:
        $s1 = "o2"
    condition:
        all of them
}

rule o3
{
    meta:
        index = 603
    strings:
        $s1 = "o3"
    condition:
        all of them
}

