file_path	decision	rules		
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16F7T7.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16F7T7\NSS-2016-16F7T7\tunnettuja-mielikuvitusmatka.manhattansigns.nyc\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FD6M.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FD6M\NSS-2016-16FD6M\nonreligionenvisageras.olga-pvh.com\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FGTR.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FGTR\NSS-2016-16FGTR\tautrekk.wacoal-brasandpanties.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FGV7.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FGV7\NSS-2016-16FGV7\tautrekk.wacoal-brasandpanties.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FGVS.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FGVS\NSS-2016-16FGVS\tautrekk.wacoal-brasandpanties.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FGWY.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FGWY\NSS-2016-16FGWY\vlagje.choosetorun.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FH2N.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FH2N\NSS-2016-16FH2N\tautrekk.wacoal-brasandpanties.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHHJ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHHJ\NSS-2016-16FHHJ\rouge1selvimisest.diversitybusinessexchange.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHHQ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHHQ\NSS-2016-16FHHQ\rouge1selvimisest.diversitybusinessexchange.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHLS.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHLS\NSS-2016-16FHLS\rouge1selvimisest.diversitybusinessexchange.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHM8.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHM8\NSS-2016-16FHM8\rouge1selvimisest.diversitybusinessexchange.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHN9.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHN9\NSS-2016-16FHN9\rouge1selvimisest.diversitybusinessexchange.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHNP.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHNP\NSS-2016-16FHNP\rouge1selvimisest.diversitybusinessexchange.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHPG.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHPG\NSS-2016-16FHPG\rouge1selvimisest.diversitybusinessexchange.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHPJ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHPJ\NSS-2016-16FHPJ\rouge1selvimisest.diversitybusinessexchange.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHPW.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHPW\NSS-2016-16FHPW\rouge1selvimisest.diversitybusinessexchange.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHQ6.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHQ6\NSS-2016-16FHQ6\rouge1selvimisest.diversitybusinessexchange.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHQF.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHQF\NSS-2016-16FHQF\rouge1selvimisest.diversitybusinessexchange.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHSN.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHSN\NSS-2016-16FHSN\rouge1selvimisest.diversitybusinessexchange.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHST.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHST\NSS-2016-16FHST\rouge1selvimisest.diversitybusinessexchange.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHTM.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHTM\NSS-2016-16FHTM\rouge1selvimisest.diversitybusinessexchange.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHV7.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHV7\NSS-2016-16FHV7\rouge1selvimisest.diversitybusinessexchange.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHVT.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHVT\NSS-2016-16FHVT\rouge1selvimisest.diversitybusinessexchange.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FHXN.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FHXN\NSS-2016-16FHXN\rouge1selvimisest.diversitybusinessexchange.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FJR3.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FJR3\NSS-2016-16FJR3\denichionsschwelend.diversitysupplierexchange.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FPMY.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FPMY\NSS-2016-16FPMY\bastardgemsbok.diversitysuppliersexchange.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FSLD.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FSLD\NSS-2016-16FSLD\revisetis.lancesherman.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FSNW.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FSNW\NSS-2016-16FSNW\revisetis.lancesherman.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FTN9.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FTN9\NSS-2016-16FTN9\ttconverterfurnishers.letlooseinvegas.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FV8X.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FV8X\NSS-2016-16FV8X\grundfrabridgehampton.coloradokushclub.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16FYZD.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16FYZD\NSS-2016-16FYZD\externiz.flash-funding.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16G04S.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16G04S\NSS-2016-16G04S\eingestehendesageven.lgbtdiversitysuppliers.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16G2HC.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16G2HC\NSS-2016-16G2HC\lancharesrhymewis.blaylockwedding.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16G2MV.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16G2MV\NSS-2016-16G2MV\lancharesrhymewis.blaylockwedding.com\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16G2ZK.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16G2ZK\NSS-2016-16G2ZK\lancharesrhymewis.blaylockwedding.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16G37D.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16G37D\NSS-2016-16G37D\lancharesrhymewis.blaylockwedding.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16G388.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16G388\NSS-2016-16G388\lancharesrhymewis.blaylockwedding.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16K7DP.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16K7DP\NSS-2016-16K7DP\abbaiaroforfiet.pennantcapital.in\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16LQ17.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16LQ17\NSS-2016-16LQ17\undersatndschexnayder.aspirateurbeloin.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16MB0M.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16MB0M\NSS-2016-16MB0M\monavillebootsfah.myrogersrewards.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16MDB9.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16MDB9\NSS-2016-16MDB9\podsolimaannos.doctorsofkansascity.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16MDL4.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16MDL4\NSS-2016-16MDL4\olfadspiratque.fivapeitaly.it\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16MLFW.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16MLFW\NSS-2016-16MLFW\kunnanvaltuustolle.xplornetcallme.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16TSXH.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16TSXH\NSS-2016-16TSXH\jonathanmurray-euzkadi.creditcompliance.net\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16TY2F.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16TY2F\NSS-2016-16TY2F\kapokkies-aangesmeer.hayfeveruk.org\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16TY7W.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16TY7W\NSS-2016-16TY7W\kapokkies-aangesmeer.hayfeveruk.org\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16V2R9.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16V2R9\NSS-2016-16V2R9\kirjeenvaihtoaan.vixenbiker.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16V7HD.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16V7HD\NSS-2016-16V7HD\ulaglig-graphome.trucksbank.us\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16V847.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16V847\NSS-2016-16V847\statistiekkursus.futurepayday.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16VBJY.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16VBJY\NSS-2016-16VBJY\mandateertbututs.teamrarebreed.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16VBM5.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16VBM5\NSS-2016-16VBM5\mandateertbututs.teamrarebreed.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16VF5M.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16VF5M\NSS-2016-16VF5M\netmci.vermontfarrier.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16VF6V.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16VF6V\NSS-2016-16VF6V\netmci.vermontfarrier.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16VHBT.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16VHBT\NSS-2016-16VHBT\knnsmekanismin.fishofexcellence.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16VHC9.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16VHC9\NSS-2016-16VHC9\knnsmekanismin.fishofexcellence.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16VJ22.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16VJ22\NSS-2016-16VJ22\uehiculoquegedentifiseer.theps3downloadsreview.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16WLBS.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16WLBS\NSS-2016-16WLBS\yiangesnotenen.rvagives.org\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16WLH6.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16WLH6\NSS-2016-16WLH6\yiangesnotenen.rvagives.org\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16WMLS.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16WMLS\NSS-2016-16WMLS\offcampusbluecup.forexsummit.org\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16X3LJ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16X3LJ\NSS-2016-16X3LJ\engystomcroleydoorregenden.1stmedicalclaims.com\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16XVQ2.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16XVQ2\NSS-2016-16XVQ2\jitsukuuoopperanimet.borfs.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16YG5K.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16YG5K\NSS-2016-16YG5K\hypersimplekorruptoituneeseen.ghgflorida.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16YGFK.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16YGFK\NSS-2016-16YGFK\nopsaan.peaceloveandsheabutter.org\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16YGNM.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16YGNM\NSS-2016-16YGNM\zusammenschnuerendes.peaceloveandsheabutter.org\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16YJ45.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16YJ45\NSS-2016-16YJ45\goodwell.b7u.club\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16Z2S4.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16Z2S4\NSS-2016-16Z2S4\voi.wegrowled.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16Z3B4.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16Z3B4\NSS-2016-16Z3B4\sky.photographybrand.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16Z4S6.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16Z4S6\NSS-2016-16Z4S6\sevenpoidaniellas.brainpower.xyz\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16Z4VB.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16Z4VB\NSS-2016-16Z4VB\news.311main.net\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16Z62X.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16Z62X\NSS-2016-16Z62X\standart.ellia.us\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16Z7J1.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16Z7J1\NSS-2016-16Z7J1\admin.k-mando.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16Z8CH.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16Z8CH\NSS-2016-16Z8CH\sprsmleneexecuterent.photoshopinurdu.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZBVZ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZBVZ\NSS-2016-16ZBVZ\b.softwarerevolution.net\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZC3D.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZC3D\NSS-2016-16ZC3D\login.karres.net\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZD98.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZD98\NSS-2016-16ZD98\tr.alibabaamazon.in\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZG63.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZG63\NSS-2016-16ZG63\web.askgst.co\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZG7H.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZG7H\NSS-2016-16ZG7H\web.askgst.co\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZG7R.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZG7R\NSS-2016-16ZG7R\web.askgst.co\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZGRP.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZGRP\NSS-2016-16ZGRP\supp.indiangst.co\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZH7P.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZH7P\NSS-2016-16ZH7P\smile.homepartner.co\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZJHG.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZJHG\NSS-2016-16ZJHG\noloaderror.boysonthebeaches.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZKCP.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZKCP\NSS-2016-16ZKCP\analysiseurope-presuppositions.lubelabinc.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZKSX.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZKSX\NSS-2016-16ZKSX\der.viterbo-online.org\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZL2T.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZL2T\NSS-2016-16ZL2T\team.wingshighschool.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZLF4.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZLF4\NSS-2016-16ZLF4\morsenetevacuateurs.madartistpublishing.ca\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZLRL.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZLRL\NSS-2016-16ZLRL\stockmeierfrsljn.project-takeoff.org\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZLXW.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZLXW\NSS-2016-16ZLXW\ased.wingshighschool.org\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZM3Z.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZM3Z\NSS-2016-16ZM3Z\1ke.paradiseproperties1.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZMBV.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZMBV\NSS-2016-16ZMBV\radlern-vukmirovic.myspacecitymagazine.com\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZMDS.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZMDS\NSS-2016-16ZMDS\sauberladenheckling.marcinmigdal.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZN28.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZN28\NSS-2016-16ZN28\preconcur.mymmbook.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZNPS.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZNPS\NSS-2016-16ZNPS\nearlineonofre.abconlineagency.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZNTM.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZNTM\NSS-2016-16ZNTM\wsd.highschoolaviation.org\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZNW7.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZNW7\NSS-2016-16ZNW7\aktivno1.workadrone.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZPN4.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZPN4\NSS-2016-16ZPN4\l.theinternationalsocietyforphilosophicalenquiry.net\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZQJ5.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZQJ5\NSS-2016-16ZQJ5\blog.tispe.net\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZR2Z.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZR2Z\NSS-2016-16ZR2Z\selbstverwaltung.thepreneuress.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZRLM.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZRLM\NSS-2016-16ZRLM\sn.alexishealthsolutions.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZRQV.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZRQV\NSS-2016-16ZRQV\sn.alexishealthsolutions.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZRYZ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZRYZ\NSS-2016-16ZRYZ\dilambdosuponuje.tebinstitute.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZS1K.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZS1K\NSS-2016-16ZS1K\zip.mealplannerpro.ca\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZSGD.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZSGD\NSS-2016-16ZSGD\presophomoreaangrensende.thecompleteartistbook.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZSPT.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZSPT\NSS-2016-16ZSPT\psychostatically.freeonlineexpo.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZSSK.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZSSK\NSS-2016-16ZSSK\ssn.mealplannerpro.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZTBH.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZTBH\NSS-2016-16ZTBH\rec.universalrecipebox.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-16ZTFS.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-16ZTFS\NSS-2016-16ZTFS\datafilename.ihelpreport.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1701M2.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1701M2\NSS-2016-1701M2\lock.miraclesurrogacy.net\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1701QT.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1701QT\NSS-2016-1701QT\gekeerdklompvoeten.estorecmswebsites.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1701SV.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1701SV\NSS-2016-1701SV\lock.miraclesurrogacy.net\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17027L.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17027L\NSS-2016-17027L\z.miraclesurrogacycefam.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17027N.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17027N\NSS-2016-17027N\z.miraclesurrogacycefam.com\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1702CR.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1702CR\NSS-2016-1702CR\z.miraclesurrogacycefam.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1702HD.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1702HD\NSS-2016-1702HD\z.miraclesurrogacycefam.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1709JX.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1709JX\NSS-2016-1709JX\nad.ip2deal.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1709TM.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1709TM\NSS-2016-1709TM\it.intangibleassets.ca\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170B7P.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170B7P\NSS-2016-170B7P\vartiontimosdal.cinematiccocaine.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170B81.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170B81\NSS-2016-170B81\vartiontimosdal.cinematiccocaine.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170B84.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170B84\NSS-2016-170B84\vartiontimosdal.cinematiccocaine.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170C6C.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170C6C\NSS-2016-170C6C\talk.tytrix.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170CWV.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170CWV\NSS-2016-170CWV\escotorgeprezene.mikalburrows.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170DNW.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170DNW\NSS-2016-170DNW\towarzyszacego.budjrworld.net\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170DQ6.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170DQ6\NSS-2016-170DQ6\bro.ip2marketplace.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170DSR.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170DSR\NSS-2016-170DSR\chok.ip2shopping.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170DWY.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170DWY\NSS-2016-170DWY\chok.ip2shopping.com\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170DZ6.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170DZ6\NSS-2016-170DZ6\chok.ip2shopping.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170DZG.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170DZG\NSS-2016-170DZG\chok.ip2shopping.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170F1D.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170F1D\NSS-2016-170F1D\chok.ip2shopping.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170F2S.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170F2S\NSS-2016-170F2S\chok.ip2shopping.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170F32.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170F32\NSS-2016-170F32\kl.miracletheory.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170F37.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170F37\NSS-2016-170F37\kl.miracletheory.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170F3F.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170F3F\NSS-2016-170F3F\kl.miracletheory.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170FCJ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170FCJ\NSS-2016-170FCJ\brickwalledrekwisieten.syndicatefive.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170FCN.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170FCN\NSS-2016-170FCN\brickwalledrekwisieten.syndicatefive.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170FFW.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170FFW\NSS-2016-170FFW\erotusta-tormis.conferencier-quebec.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170FHT.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170FHT\NSS-2016-170FHT\file.binderdonethat.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170FHZ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170FHZ\NSS-2016-170FHZ\file.binderdonethat.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170FMX.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170FMX\NSS-2016-170FMX\file.binderdonethat.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170FVN.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170FVN\NSS-2016-170FVN\site.homieapp.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170G4J.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170G4J\NSS-2016-170G4J\pol.intimatecloud.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170GD0.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170GD0\NSS-2016-170GD0\pol.intimatecloud.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170H70.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170H70\NSS-2016-170H70\login.pixplit.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170H9S.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170H9S\NSS-2016-170H9S\login.pixplit.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170HHG.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170HHG\NSS-2016-170HHG\repo.talspiegel.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170HWX.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170HWX\NSS-2016-170HWX\hst.two-app.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170J64.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170J64\NSS-2016-170J64\das.miracletheory.net\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170J8Y.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170J8Y\NSS-2016-170J8Y\das.miracletheory.net\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170JSK.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170JSK\NSS-2016-170JSK\txt.miracletheory.us\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170JSR.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170JSR\NSS-2016-170JSR\txt.miracletheory.us\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170KB6.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170KB6\NSS-2016-170KB6\spanch.pwidigital.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170KT8.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170KT8\NSS-2016-170KT8\leen.teresapospichel.info\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170L2J.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170L2J\NSS-2016-170L2J\leen.teresapospichel.info\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170P0T.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170P0T\NSS-2016-170P0T\bergcultagreeri.floridapartyrentals.net\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170Q5S.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170Q5S\NSS-2016-170Q5S\um.bodydb.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-170Q5X.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-170Q5X\NSS-2016-170Q5X\um.bodydb.com\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1710BR.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1710BR\NSS-2016-1710BR\game.wahchai.in\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1710VJ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1710VJ\NSS-2016-1710VJ\fine.perfectpaceinsolitairiancity.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1715MM.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1715MM\NSS-2016-1715MM\fetiferorde2trentse.omeglevr.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716CH.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716CH\NSS-2016-1716CH\blog.jadedcats.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716JY.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716JY\NSS-2016-1716JY\profondbousillage.showextremo.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716KP.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716KP\NSS-2016-1716KP\repo.portlandbeardos.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716N8.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716N8\NSS-2016-1716N8\zip.riverotterscreative.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716W2.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716W2\NSS-2016-1716W2\pre1950.cert4ageingsupport.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716W3.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716W3\NSS-2016-1716W3\pre1950.cert4ageingsupport.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716W4.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716W4\NSS-2016-1716W4\zip.riverotterscreative.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716W7.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716W7\NSS-2016-1716W7\pre1950.cert4ageingsupport.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716Y1.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716Y1\NSS-2016-1716Y1\zip.riverotterscreative.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716Y2.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716Y2\NSS-2016-1716Y2\bearsnitarkkailijaa.cert4ageingsupport.com.au\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716Y3.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716Y3\NSS-2016-1716Y3\zip.riverotterscreative.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1716Y4.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1716Y4\NSS-2016-1716Y4\zip.riverotterscreative.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171707.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171707\NSS-2016-171707\zip.riverotterscreative.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171721.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171721\NSS-2016-171721\zip.riverotterscreative.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171724.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171724\NSS-2016-171724\bearsnitarkkailijaa.cert4ageingsupport.com.au\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17173X.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17173X\NSS-2016-17173X\verwas.lacustomtshirts.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17173Y.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17173Y\NSS-2016-17173Y\zip.riverotterscreative.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17175B.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17175B\NSS-2016-17175B\zip.riverotterscreative.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17175V.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17175V\NSS-2016-17175V\zip.riverotterscreative.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17175Y.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17175Y\NSS-2016-17175Y\zip.riverotterscreative.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17177K.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17177K\NSS-2016-17177K\zip.riverotterscreative.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1717J6.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1717J6\NSS-2016-1717J6\more.weloveastoria.org\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1717WL.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1717WL\NSS-2016-1717WL\more.weloveastoria.org\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1717XZ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1717XZ\NSS-2016-1717XZ\more.weloveastoria.org\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1718FN.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1718FN\NSS-2016-1718FN\more.weloveastoria.org\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1718Q1.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1718Q1\NSS-2016-1718Q1\more.weloveastoria.org\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171984.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171984\NSS-2016-171984\more.weloveastoria.org\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17198L.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17198L\NSS-2016-17198L\more.weloveastoria.org\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171992.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171992\NSS-2016-171992\babraninatrinitroglycerin.swilcanstables.biz\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1719DS.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1719DS\NSS-2016-1719DS\more.weloveastoria.org\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1719F9.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1719F9\NSS-2016-1719F9\more.weloveastoria.org\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1719SR.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1719SR\NSS-2016-1719SR\more.weloveastoria.org\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171RTX.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171RTX\NSS-2016-171RTX\frien.aarogyamvillage.in\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171S0S.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171S0S\NSS-2016-171S0S\wed.aarogyamenclave.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171S9D.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171S9D\NSS-2016-171S9D\friend.aarogyamenclave.in\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171XSJ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171XSJ\NSS-2016-171XSJ\cool.smartbusinessideas.co.in\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171ZBY.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171ZBY\NSS-2016-171ZBY\swer.sampattipanchyat.in\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-171ZCQ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-171ZCQ\NSS-2016-171ZCQ\swer.sampattipanchyat.in\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1722DX.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1722DX\NSS-2016-1722DX\right.waxx.me\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1722TN.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1722TN\NSS-2016-1722TN\left.waxx.us\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1722ZQ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1722ZQ\NSS-2016-1722ZQ\tach.waxxpot.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1723DH.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1723DH\NSS-2016-1723DH\ali.indianjuicebox.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1724WB.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1724WB\NSS-2016-1724WB\edi.kleanshave.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1724YR.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1724YR\NSS-2016-1724YR\edi.kleanshave.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17250V.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17250V\NSS-2016-17250V\kkk.kleanshave.in\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1725HV.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1725HV\NSS-2016-1725HV\nigga.paatis.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1725RG.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1725RG\NSS-2016-1725RG\run.paatissnacks.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1725YF.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1725YF\NSS-2016-1725YF\alazzurralammaspaimenista.firelawyernow.org\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172D4R.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172D4R\NSS-2016-172D4R\thornbroomcoestate.eddieperry.net\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172FB7.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172FB7\NSS-2016-172FB7\in.professioncasting.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172G0L.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172G0L\NSS-2016-172G0L\str.scheduletrades.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172G68.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172G68\NSS-2016-172G68\jk.theactorjoebravo.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172KDT.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172KDT\NSS-2016-172KDT\collationneraizahlungsaufforderungen.sylvaindeschenes.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172KQ1.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172KQ1\NSS-2016-172KQ1\labourerapropodia.indigenousauto.org\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172LG9.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172LG9\NSS-2016-172LG9\pedo.ipbc.in\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172LV9.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172LV9\NSS-2016-172LV9\shnec.sampattibazaar.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172MLS.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172MLS\NSS-2016-172MLS\yelow.propertypathshala.in\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172NXH.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172NXH\NSS-2016-172NXH\four.hillviewcity.in\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172P8L.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172P8L\NSS-2016-172P8L\now.acpa.co.in\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172PF5.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172PF5\NSS-2016-172PF5\gara.hamaaribeti.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172Q2N.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172Q2N\NSS-2016-172Q2N\paste.sampattimantra.com\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172QP0.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172QP0\NSS-2016-172QP0\tute.damselfashion.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172QWH.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172QWH\NSS-2016-172QWH\sch.tshirtbeast.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172SK1.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172SK1\NSS-2016-172SK1\dt.intelligentdeswine.com\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172T4L.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172T4L\NSS-2016-172T4L\alt.myvetce.net\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172T5T.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172T5T\NSS-2016-172T5T\quackstehelln.tesbihlend.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172TT9.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172TT9\NSS-2016-172TT9\rrt.purevetce.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172W4P.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172W4P\NSS-2016-172W4P\ssn.newweedgum.com\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172WK5.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172WK5\NSS-2016-172WK5\mms.theusreserve.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172WV5.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172WV5\NSS-2016-172WV5\i.unitedstatesassociatedpress.com\civis\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172X6G.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172X6G\NSS-2016-172X6G\l.unitedstatesassociatedpress.net\civis\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172Y39.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172Y39\NSS-2016-172Y39\box.getvetce.info\forums\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172YSV.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172YSV\NSS-2016-172YSV\log.getvetce.org\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172YT0.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172YT0\NSS-2016-172YT0\log.getvetce.org\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172Z31.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172Z31\NSS-2016-172Z31\zara.excusemyrussian.com\boards\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-172Z4Q.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-172Z4Q\NSS-2016-172Z4Q\zara.excusemyrussian.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1731NB.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1731NB\NSS-2016-1731NB\brook.brightonbitches.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-17320L.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-17320L\NSS-2016-17320L\brook.brightonbitches.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-173271.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-173271\NSS-2016-173271\brook.brightonbitches.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1733G4.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1733G4\NSS-2016-1733G4\kap.jewcy.love\boards\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1733V2.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1733V2\NSS-2016-1733V2\fla.2020kanyeforpresident.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1735RH.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1735RH\NSS-2016-1735RH\az.mightyjews.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1735V1.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1735V1\NSS-2016-1735V1\blog.agoodbuzz.com\forums\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1737CN.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1737CN\NSS-2016-1737CN\zip.speed-smile.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1737JN.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1737JN\NSS-2016-1737JN\zip.speed-smile.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1738GZ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1738GZ\NSS-2016-1738GZ\toy.threeblondemice.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1738RC.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1738RC\NSS-2016-1738RC\toy.threeblondemice.com\boards\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1738S1.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1738S1\NSS-2016-1738S1\gag.wildflowerlaine.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-1739ZQ.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-1739ZQ\NSS-2016-1739ZQ\home.menszinnig.com\civis\viewtopic.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-173B2Y.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-173B2Y\NSS-2016-173B2Y\home.menszinnig.com\forums\index.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-173MB0.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-173MB0\NSS-2016-173MB0\geradlinige.angelworkslab.com\boards\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-173N9K.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-173N9K\NSS-2016-173N9K\fitimezone.aarpcedarpark.org\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-173P7R.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-173P7R\NSS-2016-173P7R\eneuenemhallullo.paytheinsurance.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-173PQB.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-173PQB\NSS-2016-173PQB\gaster.jeffreytraviscpa.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-173PS2.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-173PS2\NSS-2016-173PS2\gaster.jeffreytraviscpa.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-173QSK.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-173QSK\NSS-2016-173QSK\hiemabunttoughmuscled.orlandoirrigationsystem.com\forums\search.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
C:\Users\michael_du\Desktop\for_michael\NSS-2016-173RLT.saz	TRUE	c:\users\michae~1\appdata\local\temp\NSS-2016-173RLT\NSS-2016-173RLT\back.cryobarboca.com\civis\viewforum.php	malicious	JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;
