file_path,decision,rules
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-150N63.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-150N63\more_samples_added_3\leebraakt-reruning.buteykohealth.net\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-1510XT.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-1510XT\more_samples_added_3\pyrivnopisac.buypersianrugs.org\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-1512KP.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-1512KP\more_samples_added_3\kaivannolleadorarono.caspiantransco.com\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-1512SW.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-1512SW\more_samples_added_3\kaivannolleadorarono.caspiantransco.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-151PW6.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-151PW6\more_samples_added_3\infinitoabsolute.brampton-appliances-maytag.com\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-151PY8.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-151PY8\more_samples_added_3\infinitoabsolute.brampton-appliances-maytag.com\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-151PZ9.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-151PZ9\more_samples_added_3\infinitoabsolute.brampton-appliances-maytag.com\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-151Y2M.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-151Y2M\more_samples_added_3\shokushoammunitionbread.beverlyhillsdentalveneers.net\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-151YD3.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-151YD3\more_samples_added_3\shokushoammunitionbread.beverlyhillsdentalveneers.net\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-1525CC.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-1525CC\more_samples_added_3\dcarterrationalisez.brampton-tv-appliances-lg.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-152M8V.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-152M8V\more_samples_added_3\dolamesiegesdenkmal.crosshome.co\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,c:\users\michae~1\appdata\local\temp\NSS-2015-152M8V\more_samples_added_3\dolamesiegesdenkmal.crosshome.co\civis\search.php0003_,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15304C.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15304C\more_samples_added_3\lycurgotransiberiana.bestdentistwebsite.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-1536FQ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-1536FQ\more_samples_added_3\lykskouing.crosshome.info\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-1545KV.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-1545KV\more_samples_added_3\sibari.asianrhinoplastysurgery.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-1546Y7.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-1546Y7\more_samples_added_3\ethologiesancalago.hichemimmobiliere.com\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-154BRQ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-154BRQ\more_samples_added_3\herinnering.averyblanchard.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-154CNJ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-154CNJ\more_samples_added_3\recouped.yellowchilly.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-154F8N.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-154F8N\more_samples_added_3\recouped.yellowchilly.com\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-154FMF.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-154FMF\more_samples_added_3\teilhaftigbrandgev.baileyhendy.com\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-154GJF.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-154GJF\more_samples_added_3\teilhaftigbrandgev.baileyhendy.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-154STW.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-154STW\more_samples_added_3\fukesdesamortizacion.annikakrijt.com\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-155927.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-155927\more_samples_added_3\heikkoinakinunzulaenglichem.asearchengineoptimization.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-155HJ8.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-155HJ8\more_samples_added_3\ylspidosta.isurvivedbarackobama.us\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-155TR1.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-155TR1\more_samples_added_3\costitutivi.ddswebsite.net\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-155ZY8.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-155ZY8\more_samples_added_3\semantologyurobilin.chihiromuramatsu.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-1563LH.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-1563LH\more_samples_added_3\bifurquerons-etepsa.tangibleresults.us\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-1568VW.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-1568VW\more_samples_added_3\schutzzoll.catalinmateas.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-156JRV.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-156JRV\more_samples_added_3\carburanti.danceschoolmarketing.net\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-156MD2.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-156MD2\more_samples_added_3\overkeen-jaqm-thirtyfoot.dailydomainspy.com\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-156P0Q.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-156P0Q\more_samples_added_3\overkeen-jaqm-thirtyfoot.dailydomainspy.com\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-156PF2.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-156PF2\more_samples_added_3\passionalyngsn2miltac.cotodecazadds.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-156QP4.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-156QP4\more_samples_added_3\passionalyngsn2miltac.cotodecazadds.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15C4ZS.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15C4ZS\more_samples_added_3\shechtmanhipyvtkin.yspconnect.net\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15CBM0.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15CBM0\more_samples_added_3\expeditamenteuberlauft.txnemt.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15CC0W.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15CC0W\more_samples_added_3\majoreerde-rangeleien.cosysop.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15CGJH.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15CGJH\more_samples_added_3\drunk1.ydnconnect.org\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15CM0W.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15CM0W\more_samples_added_3\huastecan.victoryimmortalized.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15CSKL.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15CSKL\more_samples_added_3\larsm.thenao.org\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15D1WQ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15D1WQ\more_samples_added_3\warem-pakettia-milfred.americanriverauthority.org\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15D40V.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15D40V\more_samples_added_3\grolier.internationalrepository.biz\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15D7LR.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15D7LR\more_samples_added_3\ordynariuszaverrou.internationalrepository.co\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15D82H.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15D82H\more_samples_added_3\v7d.ottr.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15DCQ4.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15DCQ4\more_samples_added_3\memorandist.internationalrepository.net\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15F0HP.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15F0HP\more_samples_added_3\meliorasocalzar.foneoff.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15F7SV.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15F7SV\more_samples_added_3\afzoeldancehitsuk.redbirdcenterhouston.com\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15F8LV.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15F8LV\more_samples_added_3\verbautetnumeroter.hibiclensus.com\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15F8R2.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15F8R2\more_samples_added_3\verbautetnumeroter.hibiclensus.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15F8TW.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15F8TW\more_samples_added_3\verbautetnumeroter.hibiclensus.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15FS94.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15FS94\more_samples_added_3\sortumque.gohealthyusa.co\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15G2XD.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15G2XD\more_samples_added_3\verokortit.ahgarage.net\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15GL9G.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15GL9G\more_samples_added_3\postbussengradualistic.hghsources.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15GM32.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15GM32\more_samples_added_3\postbussengradualistic.hghsources.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15GSGX.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15GSGX\more_samples_added_3\standhaltenmicrophysical.kalesupersnacks.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15GT7G.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15GT7G\more_samples_added_3\standhaltenmicrophysical.kalesupersnacks.com\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15GTRY.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15GTRY\more_samples_added_3\standhaltenmicrophysical.kalesupersnacks.com\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15GV5G.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15GV5G\more_samples_added_3\paasfeesnagahash.ossurus.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15GX9G.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15GX9G\more_samples_added_3\triticeoushundible.certifiedsilverrecovery.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15GXHR.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15GXHR\more_samples_added_3\triticeoushundible.certifiedsilverrecovery.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15H2JC.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15H2JC\more_samples_added_3\zwollen-ackdihbb.livingintentions.org\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15H78H.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15H78H\more_samples_added_3\aeronwygustatif.1111.bargains\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15HBKZ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15HBKZ\more_samples_added_3\boonop.miniautomobiles.com\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15HCBG.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15HCBG\more_samples_added_3\boonop.miniautomobiles.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15HGP4.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15HGP4\more_samples_added_3\asseveravronnakiewietsblom.shopdentalsupply.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2015-15HSZT.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2015-15HSZT\more_samples_added_3\komunistycznymi.afshinnejad.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1670SL.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1670SL\more_samples_added_3\zwaluwstaartvormige.themussers.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16791J.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16791J\more_samples_added_3\suchevcky.fantasyhookup.com\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-167HWB.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-167HWB\more_samples_added_3\republicanaaccenner.handymannservices.com\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-167PWD.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-167PWD\more_samples_added_3\pyshdyksissvertement.popupbuilder-review.com\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-167RQH.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-167RQH\more_samples_added_3\traubensaeftenjpmah.longislandvirtualtours.net\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-167TPD.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-167TPD\more_samples_added_3\amurriarse.lawnmannservices.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-167VDC.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-167VDC\more_samples_added_3\amurriarse.lawnmannservices.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-167ZZ1.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-167ZZ1\more_samples_added_3\ezigbalikeincidentemente.antiquetools4sale.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1681XL.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1681XL\more_samples_added_3\valokuvateoksiksi.serviceanimalregistration.org\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-168JKT.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-168JKT\more_samples_added_3\bavarderionspantser.onlinecrmhelp.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-168KTN.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-168KTN\more_samples_added_3\agmatolo.mammothbasketballhoops.net\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-168MM1.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-168MM1\more_samples_added_3\vantuttenhoukokui.predrx-releaf.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-168PS4.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-168PS4\more_samples_added_3\lyhytelokuvanpsigologie.postholeservices.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16BWR6.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16BWR6\more_samples_added_3\consternawojewodztwami.nasclaexam.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,c:\users\michae~1\appdata\local\temp\NSS-2016-16BWR6\more_samples_added_3\rimedazaproszyc.gssbackoffice.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16BWT6.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16BWT6\more_samples_added_3\consternawojewodztwami.nasclaexam.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,c:\users\michae~1\appdata\local\temp\NSS-2016-16BWT6\more_samples_added_3\rimedazaproszyc.gssbackoffice.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16BX9Z.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16BX9Z\more_samples_added_3\onderlijven-hoop0.maxi-pulsa.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16BXR1.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16BXR1\more_samples_added_3\crimeless.desirekb.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16BYNJ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16BYNJ\more_samples_added_3\sakbroeke.pakistaneducationboard.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16BZSQ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16BZSQ\more_samples_added_3\balkankers.eklconsultingllc.com\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16C384.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16C384\more_samples_added_3\chiffonnees.esquarednw.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16C4L6.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16C4L6\more_samples_added_3\iceglass-redoubte.windowcleanersny.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16C5BW.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16C5BW\more_samples_added_3\iceglass-redoubte.windowcleanersny.com\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16C610.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16C610\more_samples_added_3\waarheen.nwbannerstands.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16C6JK.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16C6JK\more_samples_added_3\waarheen.nwbannerstands.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16C7QL.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16C7QL\more_samples_added_3\canions.autoclavecycles.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CD0Z.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CD0Z\more_samples_added_3\sayyaparajuswaanridder.futshut.in\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CD1Q.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CD1Q\more_samples_added_3\sayyaparajuswaanridder.futshut.in\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CD2B.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CD2B\more_samples_added_3\sayyaparajuswaanridder.futshut.in\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CD2T.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CD2T\more_samples_added_3\sayyaparajuswaanridder.futshut.in\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CDGF.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CDGF\more_samples_added_3\zamesborget.startnichesite.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CGB2.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CGB2\more_samples_added_3\otherland.servinghomeless.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CGCR.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CGCR\more_samples_added_3\otherland.servinghomeless.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CGDK.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CGDK\more_samples_added_3\otherland.servinghomeless.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CGDN.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CGDN\more_samples_added_3\otherland.servinghomeless.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CGKK.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CGKK\more_samples_added_3\otherland.servinghomeless.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CGL9.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CGL9\more_samples_added_3\otherland.servinghomeless.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CH1F.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CH1F\more_samples_added_3\komesoub.masarykdallas.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CH27.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CH27\more_samples_added_3\komesoub.masarykdallas.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CHJ4.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CHJ4\more_samples_added_3\komesoub.masarykdallas.com\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CHJZ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CHJZ\more_samples_added_3\komesoub.masarykdallas.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CJZY.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CJZY\more_samples_added_3\junteilleuriageke.rawatgirlscollege.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CK36.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CK36\more_samples_added_3\junteilleuriageke.rawatgirlscollege.com\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CK7K.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CK7K\more_samples_added_3\remotes.rawatcollege.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CNG8.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CNG8\more_samples_added_3\zemayknapperige.wmaxsavings.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CS8J.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CS8J\more_samples_added_3\juhaina.fivestarmarketing.net\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CV9Z.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CV9Z\more_samples_added_3\cscgpogoldsby.bmpulkitandsroop.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CVFS.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CVFS\more_samples_added_3\cscgpogoldsby.bmpulkitandsroop.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CVG6.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CVG6\more_samples_added_3\cscgpogoldsby.bmpulkitandsroop.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16CVGD.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16CVGD\more_samples_added_3\cscgpogoldsby.bmpulkitandsroop.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16D2BD.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16D2BD\more_samples_added_3\ksleung.pronlinecourse.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16D2NK.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16D2NK\more_samples_added_3\ksleung.pronlinecourse.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16D62L.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16D62L\more_samples_added_3\graphology-presserisque.atlanticbikerental.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16DC0Q.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16DC0Q\more_samples_added_3\thinwrought.socialmediai.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16DD9J.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16DD9J\more_samples_added_3\yokonami.newburghsports.org\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16DMYX.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16DMYX\more_samples_added_3\snaarinstrumente.gradelprinting.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16DTVV.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16DTVV\more_samples_added_3\brudulje-oorbetrokkenheid.scottforlife.us\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16DXRD.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16DXRD\more_samples_added_3\stichwortenprometid.chocolatesalamis.com\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16MDHT.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16MDHT\more_samples_added_3\olfadspiratque.fivapeitaly.it\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16MDJF.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16MDJF\more_samples_added_3\olfadspiratque.fivapeitaly.it\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16MDMW.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16MDMW\more_samples_added_3\olfadspiratque.fivapeitaly.it\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16MDQ5.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16MDQ5\more_samples_added_3\olfadspiratque.fivapeitaly.it\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16MDRZ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16MDRZ\more_samples_added_3\olfadspiratque.fivapeitaly.it\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16MDTC.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16MDTC\more_samples_added_3\olfadspiratque.fivapeitaly.it\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16MLDT.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16MLDT\more_samples_added_3\tasapainotelleet.xplornethomephone.com\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16MLH2.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16MLH2\more_samples_added_3\kunnanvaltuustolle.xplornetcallme.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16VQ9L.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16VQ9L\more_samples_added_3\i.optometristandoptician.com\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16YGND.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16YGND\more_samples_added_3\zusammenschnuerendes.peaceloveandsheabutter.org\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZCCV.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZCCV\more_samples_added_3\login.karres.net\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZCQJ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZCQJ\more_samples_added_3\av.operationbackpak.org\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZD7H.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZD7H\more_samples_added_3\tr.alibabaamazon.in\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZD8Q.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZD8Q\more_samples_added_3\tr.alibabaamazon.in\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZG4D.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZG4D\more_samples_added_3\web.askgst.co\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZG6Q.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZG6Q\more_samples_added_3\web.askgst.co\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZGKL.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZGKL\more_samples_added_3\admi.goodsandservicetax.co\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZGMF.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZGMF\more_samples_added_3\admi.goodsandservicetax.co\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZKKC.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZKKC\more_samples_added_3\nqwhtv.zdxwx3m.pw\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZL2J.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZL2J\more_samples_added_3\kte4i.uvvqrui1.site\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZLDV.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZLDV\more_samples_added_3\tc156e.hflne3rz5.site\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZLHS.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZLHS\more_samples_added_3\amusentabbattesti.networkexpo.info\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZM1L.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZM1L\more_samples_added_3\ausnahmeregelung.eliteequityrealty.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZMC7.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZMC7\more_samples_added_3\sauberladenheckling.marcinmigdal.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZMQX.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZMQX\more_samples_added_3\lpvt.a96qmwxmnw.site\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZN2P.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZN2P\more_samples_added_3\ryokutya.myindustryreport.com\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZPYJ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZPYJ\more_samples_added_3\t3cn7.c7o6rx0ak.space\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZQ0T.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZQ0T\more_samples_added_3\t3cn7.c7o6rx0ak.space\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZQ4S.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZQ4S\more_samples_added_3\t3cn7.c7o6rx0ak.space\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZRH1.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZRH1\more_samples_added_3\sn.alexishealthsolutions.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZRHJ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZRHJ\more_samples_added_3\sn.alexishealthsolutions.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZSTS.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZSTS\more_samples_added_3\totaltraffic.akronktm.com\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZSV4.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZSV4\more_samples_added_3\totaltraffic.akronktm.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-16ZTV7.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-16ZTV7\more_samples_added_3\pyroxenicacerber.holeshot-ktm.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1700YH.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1700YH\more_samples_added_3\o.miraclesurrogacy-warning.org\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1701LJ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1701LJ\more_samples_added_3\rep.miraclesurrogacy.biz\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1701PB.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1701PB\more_samples_added_3\lock.miraclesurrogacy.net\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1701QF.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1701QF\more_samples_added_3\lock.miraclesurrogacy.net\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1701TX.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1701TX\more_samples_added_3\eco.miraclesurrogacy.us\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-17028V.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-17028V\more_samples_added_3\z.miraclesurrogacycefam.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1702B6.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1702B6\more_samples_added_3\z.miraclesurrogacycefam.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1702GW.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1702GW\more_samples_added_3\z.miraclesurrogacycefam.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-170FJ2.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-170FJ2\more_samples_added_3\file.binderdonethat.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-170GH7.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-170GH7\more_samples_added_3\pol.intimatecloud.com\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,c:\users\michae~1\appdata\local\temp\NSS-2016-170GH7\more_samples_added_3\usynlig-caniebamusque.duqcapital.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-170J4H.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-170J4H\more_samples_added_3\tel.miracletheory.info\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-170JBQ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-170JBQ\more_samples_added_3\das.miracletheory.net\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-170KD9.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-170KD9\more_samples_added_3\castagnoli-billmc.nathancody.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,c:\users\michae~1\appdata\local\temp\NSS-2016-170KD9\more_samples_added_3\spanch.pwidigital.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-170LF3.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-170LF3\more_samples_added_3\sig.jyarb.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-170MB9.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-170MB9\more_samples_added_3\bow.jonnyprofit.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-170NS5.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-170NS5\more_samples_added_3\play.gameoftanks.net\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-17163H.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-17163H\more_samples_added_3\blog.jadedcats.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1717JM.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1717JM\more_samples_added_3\more.weloveastoria.org\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-17250D.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-17250D\more_samples_added_3\kkk.kleanshave.in\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172D1P.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172D1P\more_samples_added_3\i.bravoproductioncompany.com\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172D4T.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172D4T\more_samples_added_3\i.bravoproductioncompany.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172H8M.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172H8M\more_samples_added_3\bro.callcvs.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172QZG.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172QZG\more_samples_added_3\sch.tshirtbeast.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172R1F.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172R1F\more_samples_added_3\sch.tshirtbeast.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172R4C.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172R4C\more_samples_added_3\sch.tshirtbeast.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172RCF.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172RCF\more_samples_added_3\od.ivanovcookoff.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172S3D.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172S3D\more_samples_added_3\weda.rockbrats.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172V4B.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172V4B\more_samples_added_3\rrt.purevetce.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172VVB.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172VVB\more_samples_added_3\pad.purevetce.org\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172W53.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172W53\more_samples_added_3\ssn.newweedgum.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172WBG.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172WBG\more_samples_added_3\mms.theusreserve.com\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172WM3.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172WM3\more_samples_added_3\i.unitedstatesassociatedpress.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172WZW.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172WZW\more_samples_added_3\i.unitedstatesassociatedpress.com\boards\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172X6V.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172X6V\more_samples_added_3\l.unitedstatesassociatedpress.net\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172XFY.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172XFY\more_samples_added_3\xp.usconsumerproduct.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172XHF.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172XHF\more_samples_added_3\xp.usconsumerproduct.com\boards\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172XHM.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172XHM\more_samples_added_3\xp.usconsumerproduct.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172XLT.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172XLT\more_samples_added_3\filter.getvetce.com\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172XPL.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172XPL\more_samples_added_3\filter.getvetce.com\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172Y8J.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172Y8J\more_samples_added_3\box.getvetce.info\civis\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172YRH.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172YRH\more_samples_added_3\log.getvetce.org\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,c:\users\michae~1\appdata\local\temp\NSS-2016-172YRH\more_samples_added_3\vrjamdgn-mixalis.emilia-romagna.online\civis\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172Z6P.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172Z6P\more_samples_added_3\zara.excusemyrussian.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172ZQ8.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172ZQ8\more_samples_added_3\opt.coolfriendfinder.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-172ZRZ.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-172ZRZ\more_samples_added_3\opt.coolfriendfinder.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-17345C.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-17345C\more_samples_added_3\fla.2020kanyeforpresident.com\forums\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1734X4.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1734X4\more_samples_added_3\fas.choosypeople.com\boards\viewforum.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1735Y0.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1735Y0\more_samples_added_3\blog.agoodbuzz.com\forums\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1737R2.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1737R2\more_samples_added_3\m.stacilainedesigns.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-17393T.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-17393T\more_samples_added_3\file.xtremebling.com\forums\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-17399Q.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-17399Q\more_samples_added_3\ps.corporatie2punt0.nl\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-1739JV.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-1739JV\more_samples_added_3\xp.demenszinnigheidstest.nl\civis\viewtopic.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-173B81.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-173B81\more_samples_added_3\home.menszinnig.com\boards\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
C:\Users\michael_du\Desktop\more_samples_added_3.10\NSS-2016-173B85.saz,True,c:\users\michae~1\appdata\local\temp\NSS-2016-173B85\more_samples_added_3\home.menszinnig.com\forums\search.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,c:\users\michae~1\appdata\local\temp\NSS-2016-173B85\more_samples_added_3\horay.heartwallrelease.com\civis\index.php,malicious,JS.SIG.UnescapeParamTooLong.A;JS.HEU.LikeAnglerEK.A;VBS.SPEC.CVE-2014-6332.B;JS.SIG.CheckAV.I;,
